# SpringTutorial

./: .gradletasknamecache  README.md  build.gradle  settings.gradle  spring_udemy.properties  spring_udemy.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/jakobmenke/beans/: package-frame.html  package-summary.html  package-tree.html
doc/com/jakobmenke/spring_test/: Address.html  Animal.html  ConsoleWriter.html  FileWriter.html  Logger.html  Offer.html  Person.html  PersonFactory.html  Robo.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jakobmenke/beans/: beans.xml  test.java
src/main/java/com/jakobmenke/spring_test/: Address.java  Animal.java  App.java  App2.java  ConsoleWriter.java  FileWriter.java  Genn.java  Logger.java  Offer.java  OffersDAO.java  OffersList.java  Person.java  PersonFactory.java  Robo.java  Stuff.java  TT.java  test.java
src/main/resources/beans/: bean2.xml  beans.xml
