plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'com.jakobmenke'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.jakobmenke.spring_test.App'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile 'org.springframework:spring-context:5.0.0.RELEASE'


}
