plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'com.jakobmenke'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.jakobmenke.spring_test.App'


dependencies {
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile 'org.springframework:spring-context:5.0.0.RELEASE'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    compile 'mysql:mysql-connector-java:5.1.44'

    compile 'com.1stleg:jnativehook:2.1.0'

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'org.springframework:spring-jdbc:5.0.0.RELEASE'

    compile 'org.apache.struts:struts-core:1.3.8'

    compile 'com.google.code.gson:gson:2.8.2'


}
